# ciphergenix-backend-develop

./: .gitignore  README-CipherGenix.md  README.md  ROLES-README.md  compose-postgres.yml  docker-compose-ciphergenix.yml  env  init-ciphergenix-dbs.sql  mock-api-server.js  pom.xml  schema.sql  test-frontend-api.js
authorizationserver/: codealike.json  pom.xml
authorizationserver/src/main/resources/: application-dev.yml  application-prod.yml  application-qa.yml  application.yml
authorizationserver/src/main/resources/keys/: private.key
ciphergenix-api-gateway/src/main/resources/: banner.txt
ciphergenix-frontend/: .env  Dockerfile  README.md  nginx.conf  package-lock.json  package.json  tailwind.config.js
ciphergenix-frontend/public/: index.html  manifest.json
ciphergenix-frontend/src/: App.tsx  index.css
ciphergenix-frontend/src/components/: Dashboard.tsx  Layout.tsx  ModelIntegrity.tsx  ThreatDetection.tsx  WelcomeMessage.tsx
ciphergenix-frontend/src/services/: api.ts
ciphergenix-model-integrity-service/: Dockerfile  pom.xml
ciphergenix-model-integrity-service/src/main/resources/: application.yml  banner.txt
ciphergenix-mvp/: README.md  pom.xml
ciphergenix-mvp/src/main/java/com/ciphergenix/: CipherGenixApplication.java
ciphergenix-mvp/src/main/java/com/ciphergenix/config/: KafkaConfig.java  SecurityConfig.java
ciphergenix-mvp/src/main/java/com/ciphergenix/controller/: ThreatDetectionController.java
ciphergenix-mvp/src/main/java/com/ciphergenix/dto/: AdversarialDetectionRequest.java  DatasetAnalysisRequest.java  DetectionResponse.java  ModelMonitoringRequest.java
ciphergenix-mvp/src/main/java/com/ciphergenix/kafka/: ThreatEventConsumer.java
ciphergenix-mvp/src/main/java/com/ciphergenix/model/: DetectionResult.java  ThreatLevel.java
ciphergenix-mvp/src/main/java/com/ciphergenix/repository/: DetectionResultRepository.java
ciphergenix-mvp/src/main/java/com/ciphergenix/security/detection/: AdversarialDetector.java  AutoencoderAnomalyDetector.java  DataPoisoningDetector.java  GradientAnalyzer.java  InfluenceFunctionAnalyzer.java  IsolationForestDetector.java  MahalanobisDetector.java  ReconstructionDetector.java
ciphergenix-mvp/src/main/java/com/ciphergenix/security/engine/: RealTimeThreatMonitor.java  SecureDataPipeline.java
ciphergenix-mvp/src/main/java/com/ciphergenix/security/monitoring/: DriftDetector.java  ModelBehaviorAnalyzer.java  ModelFingerprinter.java  ModelIntegrityMonitor.java
ciphergenix-mvp/src/main/java/com/ciphergenix/service/: ThreatDetectionService.java
ciphergenix-mvp/src/main/resources/: application.yml
ciphergenix-payment-service/: pom.xml
ciphergenix-payment-service/src/main/java/com/ciphergenix/payment/: PaymentServiceApplication.java
ciphergenix-payment-service/src/main/java/com/ciphergenix/payment/controller/: PaymentController.java
ciphergenix-payment-service/src/main/java/com/ciphergenix/payment/model/: Payment.java  SubscriptionPlan.java
ciphergenix-payment-service/src/main/java/com/ciphergenix/payment/service/: StripePaymentService.java
ciphergenix-payment-service/src/main/resources/: application.yml  banner.txt
ciphergenix-security-engine-service/: pom.xml
ciphergenix-security-engine-service/src/main/java/com/ciphergenix/securityengine/: SecurityEngineServiceApplication.java
ciphergenix-security-engine-service/src/main/java/com/ciphergenix/securityengine/service/: FileSecurityService.java  KeyManagementService.java  SecurityAuditService.java
ciphergenix-security-engine-service/src/main/resources/: application.yml  banner.txt
ciphergenix-service/: README.md  pom.xml
ciphergenix-service/src/main/java/com/ciphergenix/: CipherGenixApplication.java
ciphergenix-service/src/main/java/com/ciphergenix/config/: SecurityConfig.java
ciphergenix-service/src/main/java/com/ciphergenix/controller/: HealthController.java  ThreatDetectionController.java
ciphergenix-service/src/main/java/com/ciphergenix/domain/: AIModel.java  ThreatDetection.java
ciphergenix-service/src/main/java/com/ciphergenix/ml/detection/: AdversarialDetector.java  DataPoisoningDetector.java
ciphergenix-service/src/main/java/com/ciphergenix/ml/monitoring/: ModelIntegrityMonitor.java
ciphergenix-service/src/main/java/com/ciphergenix/monitoring/: RealTimeThreatMonitor.java
ciphergenix-service/src/main/java/com/ciphergenix/repository/: ThreatDetectionRepository.java
ciphergenix-service/src/main/java/com/ciphergenix/security/: SecureDataPipeline.java
ciphergenix-service/src/main/java/com/ciphergenix/service/: ThreatDetectionService.java
ciphergenix-service/src/main/resources/: application.yml
ciphergenix-vulnerability-detection-service/: Dockerfile  pom.xml
ciphergenix-vulnerability-detection-service/src/main/resources/: application.yml  banner.txt
database-schemas/: 01-create-databases.sql  02-setup-roles.sql  02-vulnerability-detection-schema.sql
discoveryservice/: pom.xml
discoveryservice/src/main/resources/: application-dev.yml  application-prod.yml  application-qa.yml
filevaultService/: pom.xml
filevaultService/src/main/resources/: application.properties
gateway/: pom.xml
gateway/src/main/resources/: application-dev.yml  application-prod.yml  application-qa.yml  application.yml
notificationservice/: pom.xml
notificationservice/src/main/resources/: application-dev.yml  application-prod.yml  application-test.yml
paymentservice/: .gitignore  pom.xml
paymentservice/src/main/resources/: banner.txt
postman-collections/: CipherGenix-API-Gateway.postman_collection.json  CipherGenix-Complete-Platform.postman_collection.json  CipherGenix-Model-Integrity.postman_collection.json  CipherGenix-Payment-Service.postman_collection.json  CipherGenix-Security-Engine.postman_collection.json  CipherGenix-User-Service.postman_collection.json  CipherGenix-Vulnerability-Detection.postman_collection.json  README.md
src/main/resources/: application.yml
userservice/: pom.xml
userservice/src/main/resources/: application-dev.yml  application-prod.yml  application-qa.yml
(+190 files in other folders)
