
ooooooooo.                                                                     .    .oooooo..o                                 o8o
`888   `Y88.                                                                 .o8   d8P'    `Y8                                 `"'
 888   .d88'  .oooo.   oooo    ooo ooo. .oo.  .oo.    .ooooo.  ooo. .oo.   .o888oo Y88bo.       .ooooo.  oooo d8b oooo    ooo oooo   .ooooo.   .ooooo.
 888ooo88P'  `P  )88b   `88.  .8'  `888P"Y88bP"Y88b  d88' `88b `888P"Y88b    888    `"Y8888o.  d88' `88b `888""8P  `88.  .8'  `888  d88' `"Y8 d88' `88b
 888          .oP"888    `88..8'    888   888   888  888ooo888  888   888    888        `"Y88b 888ooo888  888       `88..8'    888  888       888ooo888
 888         d8(  888     `888'     888   888   888  888    .o  888   888    888 . oo     .d8P 888    .o  888        `888'     888  888   .o8 888    .o
o888o        `Y888""8o     .8'     o888o o888o o888o `Y8bod8P' o888o o888o   "888" 8""88888P'  `Y8bod8P' d888b        `8'     o888o `Y8bod8P' `Y8bod8P'
                       .o..P'
                       `Y8P'

